[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py35, py36

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
        pytest-xdist
commands = pytest

[testenv:flake8]
commands = flake8
deps = flake8


[flake8]
ignore = F403,  F401